BASE_URI=/api

DB_HOST=db
DB_PORT=5432
DB_NAME=twitter
DB_USER=admin
DB_PASS=admin

POSTGRES_DB=twitter
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

DB_HOST_TEST=
DB_PORT_TEST=
DB_NAME_TEST=
DB_USER_TEST=
DB_PASS_TEST=